*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}
body{
    padding-top: 90px;
}
header{
    background-color: #122231;
    box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.767);
    position: fixed;
    width: 100%;
    z-index: 9999;
    top: 0px;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}
.logo-menu{
    display: flex;
    align-items: center;
    gap: 1.8em;
}
.logo{
    color: #fff;
    font-size: 1.5em;
    font-weight: 700;
    font-style: italic;
}
.logo-menu li a{
    color: #fff;
    font-size: 1.2em;
    font-weight: 400;
}
.btn-cart{
    display: flex;
    align-items: center;
    gap: 1em;
}
.menu{
    color: white;
    font-size: 1.8em;
    font-weight: 900;
    display: none;
}
.btn-cart button{
    padding: 8px 12px;
    background-color: #0584fa;
    border: none;
    border-radius: 5px;
}
.btn-cart button a{
    color: #fff;
    font-size: 1.2em;
    font-weight: 600;
}
.fa-solid{
    color: white;
    font-size: 1.8em;
    font-weight: 900;
}
/* ----header media query--*/
@media(max-width:768px){
    nav{
        justify-content: space-between;
    }
    .logo-menu li{
        display: none;
    }
    .btn-cart button{
        display: none;
    }
    .menu{
        display: block;
        font-size: 2.2em;
    }
}

.hero-section{
    padding: 40px 80px;
}
.card-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
}
.cards{
    width: 400px;
    height: 400px;
    background-color: #e8e8e8;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.767);
    margin-bottom: 12px;
}
@media(max-width:1440px){
    .hero-section{
        padding: 20px 40px;
    }
}

@media(max-width:768px){
    .hero-section{
        padding: 10px 40px;
    }

    .card-wrapper{
        flex-direction: column;
    }
}

@media(max-width:516px){
    .hero-section{
        padding: 10px 10px;
    }
}
@media(max-width:425px){
    .cards{
        width: 350px;
        height: 350px;
    }
}
@media(max-width:320px){
    .cards{
        width: 300px;
        border-radius: 10px;
        box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.767);
        margin-bottom: 12px;
    }
}
@media(max-width:1440px){
    .hero-section{
        padding: 20px 40px;
    }
}

@media(max-width:768px){
    .hero-section{
        padding: 10px 40px;
    }

    .card-wrapper{
        flex-direction: column;
    }
}
@media(max-width:516px){
    .hero-section{
        padding: 10px 10px;
    }
}
@media(max-width:425px){
    .cards{
        width: 350px;
        height: 350px;
    }
}
@media(max-width:320px){
    .cards{
        width: 300px;
        height: 300px;
    }
}